apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-admin-login
  namespace: databases
  labels:
    app: mysql
data:
  user: karamazov
---
# Mongo Config
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-admin-login
  namespace: databases
  labels:
    app: mongo
data:
  login: zaratustra
