apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
  namespace: databases
type: Opaque
data:
  password: dGhidG1MOEkxU29VbDk5VHZXN1BYZlV3ZVgxV29kekYK
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-admin-password
  namespace: databases
type: Opaque
data:
  username: YWRtaW4=
  password: SE9oZE5IMXhqekJUQmN6R0FsRkwyN0VWcFF2NmFQdTI=
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-initdb
  namespace: databases
type: Opaque
data:
  username: YWRtaW4=
  password: OFhRbG1qZFB5V3Z4anFzb0Z2bUFpb3NpR0c5NkVWMlk=
  