apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
  namespace: databases
type: Opaque
data:
  password: YGtOYkJcOFM1MWNMcHpzbHpiVDllfGZXOW5ON25BYG8K
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-admin-password
  namespace: databases
type: Opaque
data:
  username: admin
  password: SE9oZE5IMXhqekJUQmN6R0FsRkwyN0VWcFF2NmFQdTIK
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-initdb
  namespace: databases
type: Opaque
data:
  user: root
  password: YGtOYkJcOFM1MWNMcHpzbHpiVDllfGZXOW5ON25BYG8K
